# MagicConch

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/team/univ/magic_conch/: ErrorController.java  MagicConchApplication.java  MainController.java
src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
src/main/resources/static/css/: bindex.css  global.css  left.css  mypage.css  profile.css  scrollbar.css  search.css  select.css
src/main/resources/static/js/: bindex.js  index.js  join.js
src/main/resources/templates/: aindex.html  bindex.html  index.html
src/main/resources/templates/auth/: joinForm.html  joinSuccess.html  loginForm.html
src/main/resources/templates/bundle/: bundleCreateForm.html  bundleDetail.html  bundleDetails.html  createBundleForm.html  overview.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/form/: addBundleForm.html  joinForm.html  loginForm.html
src/main/resources/templates/fragments/: components.html  layout.html  menus.html  navs.html
src/main/resources/templates/friend/: overview.html
src/main/resources/templates/layout/: base.html  mypageNav.html  nav.html
src/main/resources/templates/mypage/: bundle.html  friend.html  overview.html  question.html  setting.html
src/main/resources/templates/question/: overview.html  question.html  questionDetail.html  questionFollowList.html  questionList.html  questionModify.html
src/main/resources/templates/team/: manage.html  overview.html  teamCreateForm.html  teamDetail.html
src/main/resources/templates/user/: bundleOverview.html  friendOverview.html  info.html  manage.html  overview.html  questionOverview.html  setting.html
(+141 files in other folders)
